server {
    # for a public HTTP server:
    listen 80;
    # for a public HTTPS server:
    # listen 443 ssl;
    server_name localhost helloapp.local;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/srv/helloapp/uwsgi.sock;
    }

    location /static {
        alias /srv/helloapp/appdata/static;
    }

    location /favicon.ico {
        alias /srv/helloapp/appdata/static/favicon.ico;
    }
}